<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainpane" prefHeight="700" prefWidth="1200" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane fx:id="pane1" layoutX="12.0" layoutY="11.0" prefHeight="103.0" prefWidth="1172.0" style="-fx-background-color: #d0efff;" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="11.0">
         <children>
            <Label layoutX="27.0" layoutY="22.0" prefWidth="108.0" text="Front Card Image" />
            <TextField fx:id="img_path_box_f" editable="false" layoutX="130.0" layoutY="18.0" prefHeight="25.0" prefWidth="238.0">
               <padding>
                  <Insets right="61.0" />
               </padding></TextField>
            <Button fx:id="img_path_browse_f" layoutX="313.0" layoutY="18.0" mnemonicParsing="false" text="Browse" />
            <Label layoutX="27.0" layoutY="59.0" text="CSV File" />
            <TextField fx:id="csv_file_box" editable="false" layoutX="102.0" layoutY="55.0" prefHeight="25.0" prefWidth="616.0">
               <padding>
                  <Insets right="61.0" />
               </padding></TextField>
            <Button fx:id="csv_file_browse" layoutX="665.0" layoutY="55.0" mnemonicParsing="false" text="Browse" />
            <CheckBox fx:id="bold" layoutX="946.0" layoutY="52.0" mnemonicParsing="false" text="Bold" />
            <CheckBox fx:id="italics" layoutX="1013.0" layoutY="52.0" mnemonicParsing="false" text="Italics" />
            <CheckBox fx:id="underline" layoutX="1083.0" layoutY="52.0" mnemonicParsing="false" text="Underline" />
            <ComboBox fx:id="font_box" layoutX="946.0" layoutY="18.0" prefHeight="25.0" prefWidth="208.0" />
            <TextField fx:id="font_size_box" layoutX="879.0" layoutY="18.0" prefHeight="25.0" prefWidth="55.0" />
            <ColorPicker fx:id="font_colour_box" layoutX="772.0" layoutY="18.0" prefHeight="25.0" prefWidth="94.0" />
            <Label layoutX="383.0" layoutY="22.0" prefWidth="108.0" text="Back Card Image" />
            <TextField fx:id="img_path_box_b" editable="false" layoutX="482.0" layoutY="18.0" prefHeight="25.0" prefWidth="238.0">
               <padding>
                  <Insets right="61.0" />
               </padding>
            </TextField>
            <Button fx:id="img_path_browse_b" layoutX="665.0" layoutY="18.0" mnemonicParsing="false" text="Browse" />
         </children>
      </AnchorPane>
      <ScrollPane fx:id="scrollpane" layoutX="14.0" layoutY="152.0" prefHeight="453.0" prefWidth="882.0" AnchorPane.bottomAnchor="95.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="304.0" AnchorPane.topAnchor="152.0">
         <content>
            <Canvas fx:id="canvas" height="200.0" width="200.0" />
         </content>
      </ScrollPane>
      <Label layoutX="909.0" layoutY="130.0" text="Place Holders" AnchorPane.rightAnchor="219.0" AnchorPane.topAnchor="130.0" />
      <Label layoutX="14.0" layoutY="130.0" text="Card Layout" />
      <ListView fx:id="placeholder_list" layoutX="909.0" layoutY="152.0" prefHeight="453.0" prefWidth="272.0" AnchorPane.bottomAnchor="95.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="152.0" />
      <AnchorPane fx:id="pane11" layoutX="14.0" layoutY="625.0" prefHeight="61.0" prefWidth="1172.0" style="-fx-background-color: #d0efff;" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <children>
            <Label layoutX="27.0" layoutY="22.0" text="Ouput Dir" />
            <TextField fx:id="output_dir_box" editable="false" layoutX="102.0" layoutY="18.0" prefHeight="25.0" prefWidth="536.0" />
            <Button fx:id="output_browse" layoutX="656.0" layoutY="18.0" mnemonicParsing="false" text="Browse" />
            <Button fx:id="export_button" layoutX="721.0" layoutY="18.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="139.0" text="Export" AnchorPane.bottomAnchor="18.0" AnchorPane.rightAnchor="312.0" AnchorPane.topAnchor="18.0" />
         </children>
      </AnchorPane>
      <RadioButton fx:id="front_radio" layoutX="98.0" layoutY="130.0" mnemonicParsing="false" selected="true" text="Front">
         <toggleGroup>
            <ToggleGroup fx:id="facenav" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="back_radio" layoutX="173.0" layoutY="130.0" mnemonicParsing="false" text="Back" toggleGroup="$facenav" />
   </children>
</AnchorPane>
